GOOGLE_APPLICATION_CREDENTIALS=/opt/vulnai/mcp/service_account.json
PROJECT_ID=gostlm
BQ_DATASET=gost_bq
GEMINI_MODEL=gemini-2.5-flash
GEMINI_SECRET_ID=gemini-api-key
BG_AUDIT_LOG_TABLE_EVENTS=gostlm.gost_bq.audit_log_events
GCS_BUCKET_NAME=vulnai-prod-reports